PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX base: <http://www.cs7is1.com/ireland-school-county#>

SELECT ?c (?boyCnt / ?area AS ?density)
WHERE {
{
    SELECT ?area ?c
    WHERE {
        ?c base:area ?area.
    }
}
{
    SELECT (COUNT(?b) AS ?boyCnt)
    WHERE {
        ?school base:boyCount ?b.
    }
}
}
ORDER BY DESC(?density)
LIMIT 1
